.list {
  grid-column: 2;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 24.3rem;
  height: 35.6rem;
  box-shadow: 0 0 0 1px #d0d0d0;
  background: linear-gradient(135deg, #fbfbfb, #f1f1f1);
  span {
    border-top: 2px solid red;
  }
  img {
    height: 20.8rem;
    width: 21.2rem;
  }
  p::first-letter {
    text-transform: uppercase;
  }
  &--image {
    grid-column: 1 / 5;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }
  &--name {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  &--weight {
    grid-column: 4;
    grid-row: 3;
    align-self: center;
    text-align: center;
  }
  &--height {
    grid-column: 3;
    grid-row: 3;
    align-self: center;
    text-align: center;
  }
  &--health {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    text-align: center;
  }
  &--speed {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
    text-align: center;
  }
  &--attack {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    text-align: center;
  }
  &--sattack {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    text-align: center;
  }
  &--defense {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    text-align: center;
  }
  &--sdefense {
    grid-column: 4;
    grid-row: 2;
    align-self: center;
    text-align: center;
  }
}
